# Archivo de entorno .env
# No debe incluirse en repositorios, contiene información sensible

# Configuracion general
DDT_IN_DKR=true
DDT_ROOT=/opt/services/{{ project_name }}
DDT_ENV=dev
DDT_SECRET_KEY={{ secret_key }}

# Configuracion del servidor HTTP
# Los dominios deben ir separados por un espacio (multiples dominios no soportados aún)
DDT_PORT=8000
DDT_API_DOMAINS=api.localhost
DDT_VUE_DOMAINS=localhost

# Configuracion para renovacion automatica de certificados SSL
DDT_SSL_NAME={{ project_name }}
DDT_SSL_MAIL=ssl@dom.cl

# Se requiere la version de poetry (python dependency manager)
POETRY_VERSION=0.12.11

# Configuracion de Django
# Credenciales del superusuario por defecto
DDT_SU_USER=user
DDT_SU_MAIL=su@dom.cl
DDT_SU_PASS=password

# Requerido por Django
DJANGO_SETTINGS_MODULE

# Configuracion de PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
