# Archivo de entorno .env

# Configuracion general
# usar entorno "production" en producción
DDT_IN_DKR=true
DDT_ROOT=/opt/services/{{ project_name }}
DDT_ENV=dev

# Clave secreta. No debe cambiar una vez el sistema ya esta en funcionamiento.
# https://docs.djangoproject.com/en/dev/ref/settings/#secret-key
# Se puede generar una nueva clave con:
# base64 /dev/urandom | fold -w 50 | head -n 1
DDT_SECRET_KEY=secret-key-hash

# Configuracion del servidor HTTP
# Los dominios deben ir separados por un espacio
DDT_PORT=8000
DDT_API_DOMAINS=api.localhost
DDT_VUE_DOMAINS=localhost

# Configuracion para renovacion automatica de certificados SSL
DDT_SSL_NAME={{ project_name }}
DDT_SSL_MAIL=ssl@dom.cl

# Se requiere la version de poetry (python dependency manager)
POETRY_VERSION=0.12.16

# Credenciales del superusuario por defecto
DDT_SU_USER=user
DDT_SU_MAIL=su@dom.cl
DDT_SU_PASS=password

# Requerido por Django
DJANGO_SETTINGS_MODULE

# Configuracion de PostgreSQL
# Se puede generar una nueva clave con:
# base64 /dev/urandom | fold -w 10 | head -n 1
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
