# Django server al que se hará el reverse proxy
upstream django_server {
    server django:8000;
}

# *:80 para conexiones http
server {
    listen                      80;
    listen                      [::]:80;
    server_name                 ${DDT_DOMAINS};

    location /.well-known/acme-challenge/ {
        autoindex               on;
        root                    ${DDT_ROOT}/certbot;
    }

    location /static/ {
        alias                   ${DDT_ROOT}/static/;
    }

    location /media/ {
        alias                   ${DDT_ROOT}/media/;
    }

    location / {
        return                  301 https://${DOLLAR}host${DOLLAR}request_uri;
    }
}

# *:443 para conexiones https
server {
    listen                      443 ssl http2;
    listen                      [::]:443 ssl http2;
    server_name                 ${DDT_DOMAINS};

    access_log                  /var/log/nginx/yourdomain.here.com.access.log;
    error_log                   /var/log/nginx/yourdomain.here.com.error.log;
    ssl                         on;
    ssl_certificate             /etc/letsencrypt/live/${DDT_SSL_NAME}/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/${DDT_SSL_NAME}/privkey.pem;
    ssl_dhparam                 /etc/letsencrypt/ssl-dhparams.pem;
    ssl_buffer_size             8k;
    include                     /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_protocols               TLSv1.2 TLSv1.3;

    location /static/ {
        alias                   ${DDT_ROOT}/static/;
    }

    location /media/ {
        alias                   ${DDT_ROOT}/media/;
    }

    location / {
        proxy_pass              http://django_server;
        proxy_set_header        Host ${DOLLAR}host;
        proxy_set_header        X-Real-IP ${DOLLAR}remote_addr;
        proxy_http_version      1.1;

        proxy_set_header        X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto http;
        # proxy_redirect          off;
        # if (!-f ${DOLLAR}request_filename) {
        #     proxy_pass http://django_server;
        #     break;
        # }
    }
}
