# Django server al que se hará el reverse proxy
upstream django_server {
    server django:8000;
}

# *:80 para conexiones http
server {
    listen                      80;
    listen                      [::]:80;
    server_name                 ${DDT_DOMAINS};

    location /.well-known/acme-challenge/ {
        autoindex               on;
        root                    ${DDT_ROOT}/certbot;
    }

    location /static/ {
        alias                   ${DDT_ROOT}/static/;
    }

    location /media/ {
        alias                   ${DDT_ROOT}/media/;
    }

    location / {
        proxy_pass              http://django_server;
        proxy_set_header        Host ${DOLLAR}host;
        proxy_set_header        X-Real-IP ${DOLLAR}remote_addr;
        proxy_http_version      1.1;

        proxy_set_header        X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto http;
        # proxy_redirect          off;
        # if (!-f ${DOLLAR}request_filename) {
        #     proxy_pass http://django_server;
        #     break;
        # }
    }
}
